APP_NAME=dokans 
APP_ENV=local
APP_KEY=base64:kZN2g9Tg6+mi1YNc+sSiZAO2ljlQBfLC3ByJLhLAUVc=
APP_DEBUG=true 
APP_URL=http://dokans.test 
APP_PROTOCOLESS_URL=dokans.test 
APP_PROTOCOL=http:// 
LOG_CHANNEL=stack 
LOG_LEVEL=debug 
DB_CONNECTION=mysql 
DB_HOST=localhost 
DB_PORT=3306 
DB_DATABASE=shop 
DB_USERNAME=root 
DB_PASSWORD=
 
BROADCAST_DRIVER=log 
CACHE_DRIVER=file 
QUEUE_CONNECTION=database 
SESSION_DRIVER=file 
SESSION_LIFETIME=120
 
ANALYTICS_VIEW_ID= 
TIMEZONE=UTC 
DEFAULT_LANG=en
